Namespace(activate='relu', alpha=0.2, batch_size=100, dataset='diginetica', dropout_gcn=0.2, dropout_global=0.5, dropout_local=0.0, epoch=20, hiddenSize=100, hop=2, l2=1e-05, long_edge_dropout=0.0, lr=0.001, lr_dc=0.1, lr_dc_step=3, n_iter=2, n_sample=12, n_sample_all=12, patience=3, valid_portion=0.1, validation=False)
-------------------------------------------------------
epoch:  0
start training:  2021-09-10 09:42:08.937990
100% 7195/7195 [06:54<00:00, 17.35it/s]
	Loss:	44855.258
start predicting:  2021-09-10 09:49:03.680841
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	47.7045	MMR@20:	15.1878	Recall@10:	34.4408	MMR@10:	14.2751
Best Result:
	Recall@20:	47.7045	MMR@20:	15.1878	Recall@10:	34.4408	MMR@10:	14.2751	Epoch:	0,	0,	0,	0
-------------------------------------------------------
epoch:  1
start training:  2021-09-10 09:49:31.436698
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [06:58<00:00, 17.17it/s]
	Loss:	36538.004
start predicting:  2021-09-10 09:56:30.413796
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	49.6319	MMR@20:	16.4409	Recall@10:	36.2697	MMR@10:	15.5168
Best Result:
	Recall@20:	49.6319	MMR@20:	16.4409	Recall@10:	36.2697	MMR@10:	15.5168	Epoch:	1,	1,	1,	1
-------------------------------------------------------
epoch:  2
start training:  2021-09-10 09:56:58.551253
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [06:59<00:00, 17.15it/s]
	Loss:	35369.758
start predicting:  2021-09-10 10:03:57.970981
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	50.2087	MMR@20:	16.8190	Recall@10:	36.9615	MMR@10:	15.9017
Best Result:
	Recall@20:	50.2087	MMR@20:	16.8190	Recall@10:	36.9615	MMR@10:	15.9017	Epoch:	2,	2,	2,	2
-------------------------------------------------------
epoch:  3
start training:  2021-09-10 10:04:26.464656
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [06:59<00:00, 17.14it/s]
	Loss:	31400.473
start predicting:  2021-09-10 10:11:26.197390
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	53.5230	MMR@20:	18.5926	Recall@10:	40.2823	MMR@10:	17.6715
Best Result:
	Recall@20:	53.5230	MMR@20:	18.5926	Recall@10:	40.2823	MMR@10:	17.6715	Epoch:	3,	3,	3,	3
-------------------------------------------------------
epoch:  4
start training:  2021-09-10 10:11:54.340260
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:01<00:00, 17.07it/s]
	Loss:	30633.658
start predicting:  2021-09-10 10:18:55.832520
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	53.8565	MMR@20:	18.7248	Recall@10:	40.5107	MMR@10:	17.8000
Best Result:
	Recall@20:	53.8565	MMR@20:	18.7248	Recall@10:	40.5107	MMR@10:	17.8000	Epoch:	4,	4,	4,	4
-------------------------------------------------------
epoch:  5
start training:  2021-09-10 10:19:23.956525
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:01<00:00, 17.06it/s]
	Loss:	30439.506
start predicting:  2021-09-10 10:26:25.607122
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	53.9436	MMR@20:	18.7276	Recall@10:	40.7177	MMR@10:	17.8093
Best Result:
	Recall@20:	53.9436	MMR@20:	18.7276	Recall@10:	40.7177	MMR@10:	17.8093	Epoch:	5,	5,	5,	5
-------------------------------------------------------
epoch:  6
start training:  2021-09-10 10:26:53.824317
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:00<00:00, 17.09it/s]
	Loss:	29735.248
start predicting:  2021-09-10 10:33:54.807646
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	54.0521	MMR@20:	18.7958	Recall@10:	40.8311	MMR@10:	17.8792
Best Result:
	Recall@20:	54.0521	MMR@20:	18.7958	Recall@10:	40.8311	MMR@10:	17.8792	Epoch:	6,	6,	6,	6
-------------------------------------------------------
epoch:  7
start training:  2021-09-10 10:34:23.528435
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:01<00:00, 17.06it/s]
	Loss:	29691.738
start predicting:  2021-09-10 10:41:25.389856
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	54.0882	MMR@20:	18.8344	Recall@10:	40.8968	MMR@10:	17.9203
Best Result:
	Recall@20:	54.0882	MMR@20:	18.8344	Recall@10:	40.8968	MMR@10:	17.9203	Epoch:	7,	7,	7,	7
-------------------------------------------------------
epoch:  8
start training:  2021-09-10 10:41:53.243051
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:00<00:00, 17.13it/s]
	Loss:	29667.053
start predicting:  2021-09-10 10:48:53.349965
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	54.1326	MMR@20:	18.8535	Recall@10:	40.9198	MMR@10:	17.9387
Best Result:
	Recall@20:	54.1326	MMR@20:	18.8535	Recall@10:	40.9198	MMR@10:	17.9387	Epoch:	8,	8,	8,	8
-------------------------------------------------------
epoch:  9
start training:  2021-09-10 10:49:21.602565
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:01<00:00, 17.06it/s]
	Loss:	29572.684
start predicting:  2021-09-10 10:56:23.333233
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	54.1506	MMR@20:	18.8534	Recall@10:	40.9034	MMR@10:	17.9359
Best Result:
	Recall@20:	54.1506	MMR@20:	18.8535	Recall@10:	40.9198	MMR@10:	17.9387	Epoch:	9,	8,	8,	8
-------------------------------------------------------
epoch:  10
start training:  2021-09-10 10:56:52.021186
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:02<00:00, 17.03it/s]
	Loss:	29570.887
start predicting:  2021-09-10 11:03:54.459510
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	54.1539	MMR@20:	18.8560	Recall@10:	40.9182	MMR@10:	17.9396
Best Result:
	Recall@20:	54.1539	MMR@20:	18.8560	Recall@10:	40.9198	MMR@10:	17.9396	Epoch:	10,	10,	8,	10
-------------------------------------------------------
epoch:  11
start training:  2021-09-10 11:04:22.872929
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:01<00:00, 17.07it/s]
	Loss:	29569.107
start predicting:  2021-09-10 11:11:24.345614
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	54.1506	MMR@20:	18.8548	Recall@10:	40.9379	MMR@10:	17.9404
Best Result:
	Recall@20:	54.1539	MMR@20:	18.8560	Recall@10:	40.9379	MMR@10:	17.9404	Epoch:	10,	10,	11,	11
-------------------------------------------------------
epoch:  12
start training:  2021-09-10 11:11:52.804134
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
 28% 2048/7195 [02:00<05:02, 16.99it/s]
Traceback (most recent call last):
  File "main.py", line 129, in <module>
    main()
  File "main.py", line 96, in main
    hit, mrr, hit_alias, mrr_alias = train_test(model, train_data, test_data)
  File "/content/GCE-GNN/GCE-GNN/GCE-GNN/GCE-GNN/model.py", line 154, in train_test
    loss = model.loss_function(scores, targets - 1)
KeyboardInterrupt

Namespace(activate='relu', alpha=0.2, batch_size=100, dataset='diginetica', dropout_gcn=0.2, dropout_global=0.5, dropout_local=0.0, epoch=20, hiddenSize=100, hop=3, l2=1e-05, long_edge_dropout=0.0, lr=0.001, lr_dc=0.1, lr_dc_step=3, n_iter=2, n_sample=12, n_sample_all=12, patience=3, valid_portion=0.1, validation=False)
-------------------------------------------------------
epoch:  0
start training:  2021-09-10 09:42:13.640413
100% 7195/7195 [07:44<00:00, 15.48it/s]
	Loss:	44871.695
start predicting:  2021-09-10 09:49:58.329411
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	47.7489	MMR@20:	15.4138	Recall@10:	34.7021	MMR@10:	14.5133
Best Result:
	Recall@20:	47.7489	MMR@20:	15.4138	Recall@10:	34.7021	MMR@10:	14.5133	Epoch:	0,	0,	0,	0
-------------------------------------------------------
epoch:  1
start training:  2021-09-10 09:50:28.216543
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:45<00:00, 15.46it/s]
	Loss:	36540.336
start predicting:  2021-09-10 09:58:13.626734
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	49.4282	MMR@20:	16.3383	Recall@10:	36.1218	MMR@10:	15.4184
Best Result:
	Recall@20:	49.4282	MMR@20:	16.3383	Recall@10:	36.1218	MMR@10:	15.4184	Epoch:	1,	1,	1,	1
-------------------------------------------------------
epoch:  2
start training:  2021-09-10 09:58:43.097347
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:40<00:00, 15.63it/s]
	Loss:	35375.844
start predicting:  2021-09-10 10:06:23.488868
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	50.2054	MMR@20:	16.7579	Recall@10:	36.7873	MMR@10:	15.8297
Best Result:
	Recall@20:	50.2054	MMR@20:	16.7579	Recall@10:	36.7873	MMR@10:	15.8297	Epoch:	2,	2,	2,	2
-------------------------------------------------------
epoch:  3
start training:  2021-09-10 10:06:52.367170
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:44<00:00, 15.49it/s]
	Loss:	31399.488
start predicting:  2021-09-10 10:14:36.727953
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	53.3948	MMR@20:	18.5887	Recall@10:	40.2363	MMR@10:	17.6805
Best Result:
	Recall@20:	53.3948	MMR@20:	18.5887	Recall@10:	40.2363	MMR@10:	17.6805	Epoch:	3,	3,	3,	3
-------------------------------------------------------
epoch:  4
start training:  2021-09-10 10:15:06.543926
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:44<00:00, 15.48it/s]
	Loss:	30630.734
start predicting:  2021-09-10 10:22:51.431168
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	53.7744	MMR@20:	18.7114	Recall@10:	40.5649	MMR@10:	17.8019
Best Result:
	Recall@20:	53.7744	MMR@20:	18.7114	Recall@10:	40.5649	MMR@10:	17.8019	Epoch:	4,	4,	4,	4
-------------------------------------------------------
epoch:  5
start training:  2021-09-10 10:23:21.139150
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:44<00:00, 15.51it/s]
	Loss:	30435.838
start predicting:  2021-09-10 10:31:05.160587
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	54.0997	MMR@20:	18.8481	Recall@10:	40.7539	MMR@10:	17.9303
Best Result:
	Recall@20:	54.0997	MMR@20:	18.8481	Recall@10:	40.7539	MMR@10:	17.9303	Epoch:	5,	5,	5,	5
-------------------------------------------------------
epoch:  6
start training:  2021-09-10 10:31:34.716362
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:40<00:00, 15.62it/s]
	Loss:	29733.191
start predicting:  2021-09-10 10:39:15.336568
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	54.1293	MMR@20:	18.8773	Recall@10:	40.8640	MMR@10:	17.9634
Best Result:
	Recall@20:	54.1293	MMR@20:	18.8773	Recall@10:	40.8640	MMR@10:	17.9634	Epoch:	6,	6,	6,	6
-------------------------------------------------------
epoch:  7
start training:  2021-09-10 10:39:44.921022
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:42<00:00, 15.56it/s]
	Loss:	29689.506
start predicting:  2021-09-10 10:47:27.302301
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	54.1589	MMR@20:	18.8979	Recall@10:	40.8771	MMR@10:	17.9814
Best Result:
	Recall@20:	54.1589	MMR@20:	18.8979	Recall@10:	40.8771	MMR@10:	17.9814	Epoch:	7,	7,	7,	7
-------------------------------------------------------
epoch:  8
start training:  2021-09-10 10:47:56.796158
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:41<00:00, 15.58it/s]
	Loss:	29664.535
start predicting:  2021-09-10 10:55:38.588034
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	54.1852	MMR@20:	18.8941	Recall@10:	40.8870	MMR@10:	17.9760
Best Result:
	Recall@20:	54.1852	MMR@20:	18.8979	Recall@10:	40.8870	MMR@10:	17.9814	Epoch:	8,	7,	8,	7
-------------------------------------------------------
epoch:  9
start training:  2021-09-10 10:56:07.522666
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:34<00:00, 15.85it/s]
	Loss:	29570.189
start predicting:  2021-09-10 11:03:41.552533
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	54.1852	MMR@20:	18.8954	Recall@10:	40.8968	MMR@10:	17.9782
Best Result:
	Recall@20:	54.1852	MMR@20:	18.8979	Recall@10:	40.8968	MMR@10:	17.9814	Epoch:	9,	7,	9,	7
-------------------------------------------------------
epoch:  10
start training:  2021-09-10 11:04:10.328347
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:35<00:00, 15.79it/s]
	Loss:	29568.340
start predicting:  2021-09-10 11:11:46.119759
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	54.1983	MMR@20:	18.8951	Recall@10:	40.8886	MMR@10:	17.9764
Best Result:
	Recall@20:	54.1983	MMR@20:	18.8979	Recall@10:	40.8968	MMR@10:	17.9814	Epoch:	10,	7,	9,	7
-------------------------------------------------------
epoch:  11
start training:  2021-09-10 11:12:15.218867
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
 38% 2742/7195 [02:54<04:43, 15.71it/s]
Traceback (most recent call last):
  File "main.py", line 129, in <module>
    main()
  File "main.py", line 96, in main
    hit, mrr, hit_alias, mrr_alias = train_test(model, train_data, test_data)
  File "/content/GCE-GNN/GCE-GNN/GCE-GNN/GCE-GNN/model.py", line 155, in train_test
    loss.backward()
  File "/usr/local/lib/python3.7/dist-packages/torch/_tensor.py", line 255, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph, inputs=inputs)
  File "/usr/local/lib/python3.7/dist-packages/torch/autograd/__init__.py", line 149, in backward
    allow_unreachable=True, accumulate_grad=True)  # allow_unreachable flag
KeyboardInterrupt


Namespace(activate='relu', alpha=0.2, batch_size=100, dataset='diginetica', dropout_gcn=0.2, dropout_global=0.5, dropout_local=0.0, epoch=20, hiddenSize=100, hop=4, l2=1e-05, long_edge_dropout=0.0, lr=0.001, lr_dc=0.1, lr_dc_step=3, n_iter=2, n_sample=12, n_sample_all=12, patience=3, valid_portion=0.1, validation=False)
-------------------------------------------------------
epoch:  0
start training:  2021-09-10 09:42:19.554425
100% 7195/7195 [08:27<00:00, 14.17it/s]
	Loss:	44871.910
start predicting:  2021-09-10 09:50:47.342761
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	47.7242	MMR@20:	15.2893	Recall@10:	34.5854	MMR@10:	14.3815
Best Result:
	Recall@20:	47.7242	MMR@20:	15.2893	Recall@10:	34.5854	MMR@10:	14.3815	Epoch:	0,	0,	0,	0
-------------------------------------------------------
epoch:  1
start training:  2021-09-10 09:51:16.665948
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [08:28<00:00, 14.16it/s]
	Loss:	36541.586
start predicting:  2021-09-10 09:59:44.831338
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	49.6040	MMR@20:	16.1782	Recall@10:	36.1497	MMR@10:	15.2497
Best Result:
	Recall@20:	49.6040	MMR@20:	16.1782	Recall@10:	36.1497	MMR@10:	15.2497	Epoch:	1,	1,	1,	1
-------------------------------------------------------
epoch:  2
start training:  2021-09-10 10:00:13.653476
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [08:26<00:00, 14.21it/s]
	Loss:	35376.613
start predicting:  2021-09-10 10:08:39.831347
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	50.1890	MMR@20:	16.7980	Recall@10:	36.8333	MMR@10:	15.8766
Best Result:
	Recall@20:	50.1890	MMR@20:	16.7980	Recall@10:	36.8333	MMR@10:	15.8766	Epoch:	2,	2,	2,	2
-------------------------------------------------------
epoch:  3
start training:  2021-09-10 10:09:09.882899
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [08:33<00:00, 14.02it/s]
	Loss:	31395.922
start predicting:  2021-09-10 10:17:43.256758
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	53.5049	MMR@20:	18.5736	Recall@10:	40.3513	MMR@10:	17.6644
Best Result:
	Recall@20:	53.5049	MMR@20:	18.5736	Recall@10:	40.3513	MMR@10:	17.6644	Epoch:	3,	3,	3,	3
-------------------------------------------------------
epoch:  4
start training:  2021-09-10 10:18:12.195625
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [08:23<00:00, 14.28it/s]
	Loss:	30628.984
start predicting:  2021-09-10 10:26:35.992014
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	53.8697	MMR@20:	18.7200	Recall@10:	40.5814	MMR@10:	17.8011
Best Result:
	Recall@20:	53.8697	MMR@20:	18.7200	Recall@10:	40.5814	MMR@10:	17.8011	Epoch:	4,	4,	4,	4
-------------------------------------------------------
epoch:  5
start training:  2021-09-10 10:27:04.707831
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [08:32<00:00, 14.03it/s]
	Loss:	30435.975
start predicting:  2021-09-10 10:35:37.671270
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	54.0488	MMR@20:	18.7861	Recall@10:	40.6471	MMR@10:	17.8550
Best Result:
	Recall@20:	54.0488	MMR@20:	18.7861	Recall@10:	40.6471	MMR@10:	17.8550	Epoch:	5,	5,	5,	5
-------------------------------------------------------
epoch:  6
start training:  2021-09-10 10:36:07.301341
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [08:30<00:00, 14.10it/s]
	Loss:	29731.479
start predicting:  2021-09-10 10:44:37.513091
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	54.0849	MMR@20:	18.8529	Recall@10:	40.7177	MMR@10:	17.9226
Best Result:
	Recall@20:	54.0849	MMR@20:	18.8529	Recall@10:	40.7177	MMR@10:	17.9226	Epoch:	6,	6,	6,	6
-------------------------------------------------------
epoch:  7
start training:  2021-09-10 10:45:07.470598
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [08:37<00:00, 13.90it/s]
	Loss:	29687.914
start predicting:  2021-09-10 10:53:45.195049
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	54.1178	MMR@20:	18.8867	Recall@10:	40.7670	MMR@10:	17.9570
Best Result:
	Recall@20:	54.1178	MMR@20:	18.8867	Recall@10:	40.7670	MMR@10:	17.9570	Epoch:	7,	7,	7,	7
-------------------------------------------------------
epoch:  8
start training:  2021-09-10 10:54:15.387132
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [08:39<00:00, 13.85it/s]
	Loss:	29662.742
start predicting:  2021-09-10 11:02:55.057391
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	54.1506	MMR@20:	18.9045	Recall@10:	40.8278	MMR@10:	17.9776
Best Result:
	Recall@20:	54.1506	MMR@20:	18.9045	Recall@10:	40.8278	MMR@10:	17.9776	Epoch:	8,	8,	8,	8
-------------------------------------------------------
epoch:  9
start training:  2021-09-10 11:03:25.281074
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [08:33<00:00, 14.01it/s]
	Loss:	29568.527
start predicting:  2021-09-10 11:11:58.892440
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	54.1441	MMR@20:	18.9124	Recall@10:	40.8147	MMR@10:	17.9847
Best Result:
	Recall@20:	54.1506	MMR@20:	18.9124	Recall@10:	40.8278	MMR@10:	17.9847	Epoch:	8,	9,	8,	9
-------------------------------------------------------
epoch:  10
start training:  2021-09-10 11:12:29.569609
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
 15% 1045/7195 [01:15<07:24, 13.84it/s]
Traceback (most recent call last):
  File "main.py", line 129, in <module>
    main()
  File "main.py", line 96, in main
    hit, mrr, hit_alias, mrr_alias = train_test(model, train_data, test_data)
  File "/content/GCE-GNN/GCE-GNN/GCE-GNN/GCE-GNN/model.py", line 152, in train_test
    targets, scores = forward(model, data)
  File "/content/GCE-GNN/GCE-GNN/GCE-GNN/GCE-GNN/model.py", line 140, in forward
    seq_hidden = torch.stack([get(i) for i in torch.arange(len(alias_inputs)).long()])
  File "/content/GCE-GNN/GCE-GNN/GCE-GNN/GCE-GNN/model.py", line 140, in <listcomp>
    seq_hidden = torch.stack([get(i) for i in torch.arange(len(alias_inputs)).long()])
  File "/content/GCE-GNN/GCE-GNN/GCE-GNN/GCE-GNN/model.py", line 139, in <lambda>
    get = lambda index: hidden[index][alias_inputs[index]]
KeyboardInterrupt
